<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random color genarator color </title>
    <link rel="stylesheet" href="style.css">
</head>
<body id='colorGenarator'>
    <h2 class='title'>Random color genarator color</h2>
   <div class="colorName">
       <h3 id='rgb'>rgb(255,255,255)</h3>
       <h3 id="hax">#000000</h3>
   </div>
   <button id='colorButton'>Color Genarator</button>
    <script src="app.js" ></script>
</body>
</html>